<html> <body> <h2>Sorted by number of occurences</h2>                  <h4>Total Colors used: 7</h4><div style='background: #828282; margin:10px;                      float: left; width:80px; height:80px;'> 828282 </div>
<div style='background: #000000; margin:10px;                      float: left; width:80px; height:80px;'> 000000 </div>
<div style='background: #ff6600; margin:10px;                      float: left; width:80px; height:80px;'> ff6600 </div>
<div style='background: #ffffff; margin:10px;                      float: left; width:80px; height:80px;'> ffffff </div>
<div style='background: #dddddd; margin:10px;                      float: left; width:80px; height:80px;'> dddddd </div>
<div style='background: #222222; margin:10px;                      float: left; width:80px; height:80px;'> 222222 </div>
<div style='background: #f6f6ef; margin:10px;                      float: left; width:80px; height:80px;'> f6f6ef </div></body> </html>